LandlordPropertiesManager/Landlords/AddEditPropertyView.xaml

<UserControl x:Class="LandlordPropertiesManager.Landlords.AddEditPropertyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LandlordPropertiesManager.Landlords"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="enumPropertyStatuses" MethodName="GetValues"
                        ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:PropertyStatus"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"  DataContext="{Binding EditPropertyModel}">
            <DockPanel LastChildFill="True">
                <Label Content="Street:"
                   Grid.Column="0"
                   HorizontalAlignment="Left"
                   Margin="3"
                   DockPanel.Dock="Left"
                   VerticalAlignment="Center" 
                   Width="100"/>
                <TextBox x:Name="streetNameTextBox"
                     DockPanel.Dock="Right"
                     Height="23"
                     Margin="3"
                     Text="{Binding Street, ValidatesOnNotifyDataErrors=True}"
                     VerticalAlignment="Center"/>
            </DockPanel>
            <DockPanel LastChildFill="True">
                <Label Content="Housenumber:"
                   HorizontalAlignment="Left"
                   Margin="3"
                   DockPanel.Dock="Left"
                   VerticalAlignment="Center"
                   Width="100"/>
                <TextBox x:Name="houseNumberTextBox"
                     DockPanel.Dock="Right"
                     Height="23"
                     Margin="3"
                     Text="{Binding Housenumber, ValidatesOnNotifyDataErrors=True}"
                     VerticalAlignment="Center"/>
            </DockPanel>
            <DockPanel LastChildFill="True">
                <Label Content="Town:"
                   HorizontalAlignment="Left"
                   Margin="3"
                   DockPanel.Dock="Left"
                   VerticalAlignment="Center"
                   Width="100"/>
                <TextBox x:Name="townTextBox"
                     Grid.Column="1"
                     DockPanel.Dock="Right"
                     Height="23"
                     Margin="3"
                     Grid.Row="2"
                     Text="{Binding Town, ValidatesOnNotifyDataErrors=True}"
                     VerticalAlignment="Center" />
            </DockPanel>
            <DockPanel LastChildFill="True">
                <Label Content="PostCode:"
                   HorizontalAlignment="Left"
                   Margin="3"
                   DockPanel.Dock="Left"
                   VerticalAlignment="Center"
                   Width="100"/>
                <TextBox x:Name="postalCodeTextBox"
                     DockPanel.Dock="Right"
                     Height="23"
                     Margin="3"
                     Text="{Binding PostCode, ValidatesOnNotifyDataErrors=True}"
                     VerticalAlignment="Center"/>
            </DockPanel>
            <DockPanel LastChildFill="True">
                <Label Content="Available From:"
                   HorizontalAlignment="Left"
                   Margin="3"
                   DockPanel.Dock="Left"
                   VerticalAlignment="Center"
                   Width="100"/>
                <DatePicker DockPanel.Dock="Left"
                    Height="23"
                    Margin="3"
                    VerticalAlignment="Center"
                    SelectedDate="{Binding AvailableFrom, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}"
                    DisplayDateStart ="{Binding DataContext.MinimumAvailableFromDate,  RelativeSource={RelativeSource AncestorType={x:Type Grid}}}"
                    DisplayDateEnd = "{Binding DataContext.MaximumAvailableFromDate,  RelativeSource={RelativeSource AncestorType={x:Type Grid}}}"    
                    Width="100"/>
                <StackPanel></StackPanel>
            </DockPanel>
            <DockPanel LastChildFill="True">
                <Label Content="Status:"
                   HorizontalAlignment="Left"
                   Margin="3"
                   DockPanel.Dock="Left"
                   VerticalAlignment="Center"
                   Width="100"/>
                <ComboBox  x:Name="statusTextBox"
                     DockPanel.Dock="Left"
                     Height="23"
                     Margin="3"
                    ItemsSource="{Binding Source={StaticResource enumPropertyStatuses}}"
                    Text="{Binding Status, ValidatesOnNotifyDataErrors=True}"
                    VerticalAlignment="Center"
                    Width="100"/>
                <StackPanel></StackPanel>
            </DockPanel>
        </StackPanel>
        <Grid Grid.Row="1">
            <Button Content="Save"
                    Command="{Binding SaveCommand}"
                    HorizontalAlignment="Left"
                    Margin="3,5,0,0"
                    VerticalAlignment="Top"
                    Width="100" />
            <Button Content="Cancel"
                    Command="{Binding CancelCommand}"
                    HorizontalAlignment="Left"
                    Margin="109,5,0,0"
                    VerticalAlignment="Top"
                    Width="100" />
        </Grid>
    </Grid>
</UserControl>
