LandlordPropertiesManager/Landlords/LandlordListView.xaml

<UserControl x:Class="LandlordPropertiesManager.Landlords.LandlordListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" 
             xmlns:local="clr-namespace:LandlordPropertiesManager.Landlords"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <ei:CallMethodAction TargetObject="{Binding}" MethodName="LoadLandloards"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel  Grid.Row="0">
            <Label>Landlords -> select one to view properties</Label>
            <DataGrid ItemsSource="{Binding Landlords}"
                  SelectedItem="{Binding SelectedLandlord}"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  IsReadOnly="True" >
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Forename}" Width="*" />
                    <DataGridTextColumn Binding="{Binding Surname}" Width="*" />
                    <DataGridTextColumn Binding="{Binding Phone}" Width="*" />
                    <DataGridTextColumn Binding="{Binding Email}" Width="*" />

                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <StackPanel  Grid.Row="1">
            <Label>Landlord's Properties</Label>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button Content="Add Property"
                    Command="{Binding AddPropertyCommand}"
                    Grid.Column="0"
                    HorizontalAlignment="Left" />
            </Grid>
            <DataGrid ItemsSource="{Binding LandlordProperties}"
                  SelectedItem="{Binding SelectedProperty}"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Housenumber}" Width="*" />
                    <DataGridTextColumn Binding="{Binding Street}" Width="*" />
                    <DataGridTextColumn Binding="{Binding Town}" Width="*" />
                    <DataGridTextColumn Binding="{Binding PostCode}" Width="*" />
                    <DataGridTextColumn Binding="{Binding AvailableFrom}" Width="*" />
                    <DataGridTextColumn Binding="{Binding Status}" Width="*" />
                    <DataGridTemplateColumn Width="Auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Edit"
                                    Command="{Binding DataContext.EditPropertyCommand, 
                                        RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                    CommandParameter="{Binding}"
                                    Margin="5" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</UserControl>
